[gd_scene load_steps=5 format=3 uid="uid://btrub2soc50jq"]

[ext_resource type="Script" path="res://enemy/enemy_action_picker.gd" id="1_uwb3s"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="2_brs4i"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="3_602rb"]
[ext_resource type="Script" path="res://enemies/crab/mega-block_action.gd" id="4_xjxai"]

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_uwb3s")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_brs4i")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_602rb")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_xjxai")
